type DeregisterNeuronPairArgs = record { pair_id : nat64 };
type InitArgs = record {
  wtn_governance_canister_id : principal;
  nns_governance_canister_id : principal;
  wtn_protocol_canister_id : principal;
};
type InitOrUpgradeArgs = variant { Upgrade : record {}; Init : InitArgs };
type RegisterNeuronPairArgs = record {
  nns_neuron_id : nat64;
  wtn_neuron_id : blob;
};
service : (InitOrUpgradeArgs) -> {
  deregister_neuron_pair : (DeregisterNeuronPairArgs) -> (bool);
  register_neuron_pair : (RegisterNeuronPairArgs) -> (opt nat64);
}