type DeregisterNeuronPairArgs = record { pair_id : nat64 };
type InitArgs = record {
  wtn_governance_canister_id : opt principal;
  nns_governance_canister_id : opt principal;
  wtn_protocol_canister_id : opt principal;
};
type InitOrUpgradeArgs = variant { Upgrade : record {}; Init : InitArgs };
type NeuronPairPublic = record {
  id : nat64;
  admin : principal;
  name : text;
  nns_neuron_id : nat64;
  wtn_neuron_id : blob;
};
type RegisterNeuronPairArgs = record {
  name : text;
  nns_neuron_id : nat64;
  wtn_neuron_id : blob;
};
type RegisterNeuronPairError = variant {
  ErrorCallingGovernanceCanister : record { int32; text };
  NotPermittedToVote;
  AlreadyRegistered;
  RegistrationLimitExceeded : nat32;
  GovernanceError : record { int32; text };
};
type Result = variant { Ok : nat64; Err : RegisterNeuronPairError };
service : (InitOrUpgradeArgs) -> {
  deregister_neuron_pair : (DeregisterNeuronPairArgs) -> (bool);
  list_neuron_pairs : () -> (vec NeuronPairPublic) query;
  logs : () -> (vec text) query;
  register_neuron_pair : (RegisterNeuronPairArgs) -> (Result);
}